v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 -290 140 -210 {}
L 4 140 -290 220 -290 {}
L 4 220 -290 220 -210 {}
L 4 140 -210 220 -210 {}
L 4 180 -300 180 -290 {}
L 4 180 -210 180 -200 {}
L 4 220 -270 238.75 -270 {}
L 4 220 -230 238.75 -230 {}
B 5 177.5 -302.5 182.5 -297.5 {name=VDD dir=inout}
B 5 177.5 -202.5 182.5 -197.5 {name=VSS dir=inout}
B 5 237.5 -272.5 242.5 -267.5 {name=Vbiasp dir=out}
B 5 237.5 -232.5 242.5 -227.5 {name=Vbiasn dir=out}
T {@symname} 144.75 -252.25 0 0 0.15 0.15 {}
T {@name} 192.5 -208.25 0 0 0.2 0.2 {}
T {VDD} 171.25 -286.5 0 0 0.15 0.15 {}
T {VSS} 172.5 -221.5 0 0 0.15 0.15 {}
T {Vbiasp} 191.25 -275.25 0 0 0.15 0.15 {}
T {Vbiasn} 191.25 -235.25 0 0 0.15 0.15 {}
