v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 400 -270 480 -270 {}
L 4 400 -70 480 -70 {}
L 4 400 -270 400 -70 {}
L 4 480 -270 480 -70 {}
L 4 480 -260 500 -260 {}
L 4 480 -240 500 -240 {}
L 4 480 -220 500 -220 {}
L 4 480 -200 500 -200 {}
L 4 480 -180 500 -180 {}
L 4 480 -160 500 -160 {}
L 4 480 -140 500 -140 {}
L 4 480 -120 500 -120 {}
L 4 480 -100 500 -100 {}
L 4 480 -80 500 -80 {}
L 4 440 -70 440 -50 {}
L 4 440 -290 440 -270 {}
B 5 497.5 -262.5 502.5 -257.5 {name=Vbiasp dir=out}
B 5 497.5 -242.5 502.5 -237.5 {name=Vbiasn dir=out}
B 5 437.5 -52.5 442.5 -47.5 {name=VSS dir=inout}
B 5 497.5 -222.5 502.5 -217.5 {name=Vbias1 dir=out}
B 5 497.5 -202.5 502.5 -197.5 {name=Vbias2 dir=out}
B 5 497.5 -182.5 502.5 -177.5 {name=Vbias3 dir=out}
B 5 497.5 -162.5 502.5 -157.5 {name=Vbias4 dir=out}
B 5 497.5 -142.5 502.5 -137.5 {name=Vlow dir=out}
B 5 497.5 -122.5 502.5 -117.5 {name=Vhigh dir=out}
B 5 497.5 -102.5 502.5 -97.5 {name=Vncas dir=out}
B 5 497.5 -82.5 502.5 -77.5 {name=Vpcas dir=out}
B 5 437.5 -292.5 442.5 -287.5 {name=VDD dir=inout}
T {@symname} 400.25 -176 0 0 0.15 0.15 {}
T {@name} 445 -67 0 0 0.2 0.2 {}
T {Vbiasp} 475 -264 0 1 0.15 0.15 {}
T {Vbiasn} 475 -244 0 1 0.15 0.15 {}
T {VSS} 447.5 -81.5 0 1 0.15 0.15 {}
T {Vbias1} 475 -224 0 1 0.15 0.15 {}
T {Vbias2} 475 -204 0 1 0.15 0.15 {}
T {Vbias3} 475 -184 0 1 0.15 0.15 {}
T {Vbias4} 475 -164 0 1 0.15 0.15 {}
T {Vlow} 475 -144 0 1 0.15 0.15 {}
T {Vhigh} 475 -124 0 1 0.15 0.15 {}
T {Vncas} 475 -104 0 1 0.15 0.15 {}
T {Vpcas} 475 -84 0 1 0.15 0.15 {}
T {VDD} 447.5 -267.75 0 1 0.15 0.15 {}
