v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 180 -220 200 -220 {}
L 4 180 -160 200 -160 {}
L 4 340 -190 360 -190 {}
L 4 340 -200 340 -180 {}
L 4 200 -260 200 -120 {}
L 4 200 -260 340 -200 {}
L 4 200 -120 340 -180 {}
L 4 260 -260 260 -234.375 {}
L 4 260.625 -145.9375 260.625 -120.3125 {}
B 5 257.5 -262.5 262.5 -257.5 {name=VDD dir=inout}
B 5 177.5 -222.5 182.5 -217.5 {name=Vp dir=in}
B 5 257.5 -122.5 262.5 -117.5 {name=VSS dir=inout}
B 5 177.5 -162.5 182.5 -157.5 {name=Vm dir=in}
B 5 357.5 -192.5 362.5 -187.5 {name=Vout dir=out}
T {@symname} 202 -196 0 0 0.15 0.15 {}
T {@name} 300 -157.625 0 0 0.2 0.2 {}
T {VDD} 268.75 -231.5 0 1 0.2 0.2 {}
T {Vp} 205 -224 0 0 0.2 0.2 {}
T {VSS} 246.875 -148.375 2 1 0.2 0.2 {}
T {Vm} 205 -164 0 0 0.2 0.2 {}
T {Vout} 335 -194 0 1 0.2 0.2 {}
